devmasx/merge-branch/action.yml
name: 'Merge branch'
description: 'A GitHub Action that manage git merge for any gitflow'
author: Miguel Savignano
inputs:
  type:
    type: 'labeled | now'
    required: false
    default: 'labeled'
  label_name:
    description: 'PR Label name'
    required: false
  target_branch:
    description: 'The name of target branch to merge'
    required: true
  from_branch:
    description: 'Alias head_to_merge input'
    required: false
  head_to_merge:
    description: 'The branch name or hash to merge. default GITHUB_SHA'
    required: false
  github_token:
    description: 'Github token'
    required: true
  message:
    description: 'Commit message'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-merge'
  color: 'purple'

RahulBacche/Test1/.github/workflows/Git_merge.yml
- name: UAT_Test -> Dev_test
  uses: devmasx/merge-branch@master
  with:
    type: now
    from_branch: UAT_test
    target_branch: Dev_test
    github_token: ${{ github.token }}

vaultinum/actions/.github/workflows/staging-pr.yaml
- name: Merge develop -> staging
  uses: devmasx/merge-branch@master
  with:
    type: now
    message: "Merge develop into staging"
    from_branch: develop
    target_branch: staging
    github_token: ${{ secrets.gh_token }}

rootd/libfprint/.github/workflows/main.yml
- name: Merge goodixtls -> buildpackage
  uses: devmasx/merge-branch@master
  with:
    type: now
    from_branch: goodixtls
    target_branch: buildpackage
    github_token: ${{ github.token }}

MayconBenvenuto/erpbelz/.github/workflows/sync-branches.yml
- name: Merge main -> ${{ matrix.branch }}
  uses: devmasx/merge-branch@v1.4.0
  with:
    type: now
    from_branch: main
    target_branch: ${{ matrix.branch }}
    github_token: ${{ secrets.GITHUB_TOKEN }}