devmasx/merge-branch/action.yml
name: 'Merge branch'
description: 'A GitHub Action that manage git merge for any gitflow'
author: Miguel Savignano
inputs:
  type:
    type: 'labeled | now'
    required: false
    default: 'labeled'
  label_name:
    description: 'PR Label name'
    required: false
  target_branch:
    description: 'The name of target branch to merge'
    required: true
  from_branch:
    description: 'Alias head_to_merge input'
    required: false
  head_to_merge:
    description: 'The branch name or hash to merge. default GITHUB_SHA'
    required: false
  github_token:
    description: 'Github token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-merge'
  color: 'purple'

betterscientificsoftware/bssw.io/.github/workflows/merge-main-to-preview.yml
- name: Merge main -> preview
  uses: devmasx/merge-branch@v1.3.0
  with:
    type: now
    head_to_merge: ${{ github.ref }}
    from_branch: main
    target_branch: preview
    github_token: ${{ secrets.GITHUB_TOKEN }}

equinor/fusion-workspace/.github/workflows/createDocs.yml
- uses: devmasx/merge-branch@v1.3.1
  with:
      type: now
      from_branch: doc/add-docs
      target_branch: docs
      github_token: ${{ github.token }}

danorel/Moodsic-Library/.github/workflows/development.yml
- name: Merge server -> master
  uses: devmasx/merge-branch@v1.3.1
  with:
    type: now
    from_branch: server
    target_branch: master
    github_token: ${{ github.token }}

ivanange/icfa-cameroon/.github/workflows/site.yaml
- name: Merge deploy -> master
  uses: devmasx/merge-branch@v1.3.0
  with:
    type: now
    from_branch: deploy
    target_branch: master
    github_token: ${{ secrets.GITHUB_TOKEN }}