devmasx/merge-branch/action.yml
name: 'Merge branch'
description: 'A GitHub Action that manage git merge for any gitflow'
author: Miguel Savignano
inputs:
  type:
    type: 'labeled | now'
    required: false
    default: 'labeled'
  label_name:
    description: 'PR Label name'
    required: false
  target_branch:
    description: 'The name of target branch to merge'
    required: false
  from_branch:
    description: 'Alias head_to_merge input'
    required: false
  head_to_merge:
    description: 'The branch name or hash to merge. default GITHUB_SHA'
    required: false
  github_token:
    description: 'Github token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-merge'
  color: 'purple'

jeboehm/docker-mailserver/.github/workflows/sync-branch.yml
- name: Sync branch main to next
  uses: devmasx/merge-branch@1.4.0
  with:
    from_branch: 'main'
    target_branch: 'next'
    type: now
    github_token: ${{ secrets.GITHUB_TOKEN }}

ScratchAddons/ScratchAddons/.github/workflows/beta-cherrypick.yml
- name: Merge into `beta` branch
  uses: devmasx/merge-branch@1.4.0
  with:
    type: now
    from_branch: ${{ github.ref }}
    target_branch: beta
    github_token: ${{ github.token }}

nickderobertis/flexlate-dev/.github/workflows/merge-flexlate.yml
- name: Merge Flexlate template branch
  if: steps.check_template_branch.outputs.exists == 'true'
  uses: devmasx/merge-branch@1.4.0
  with:
    type: now
    from_branch: flexlate-templates-${{ steps.get_merged_branch.outputs.merged_branch }}
    target_branch: flexlate-templates
    github_token: ${{ github.token }}

spaceship-prompt/spaceship-prompt/.github/workflows/next.yaml
- name: Merge next -> master
  uses: devmasx/merge-branch@1.4.0
  with:
    type: now
    from_branch: next
    target_branch: master
    github_token: ${{ github.token }}