devmasx/merge-branch/action.yml
name: 'Merge branch'
description: 'A GitHub Action that manage git merge for any gitflow'
author: Miguel Savignano
inputs:
  type:
    type: 'labeled | now'
    required: false
    default: 'labeled'
  label_name:
    description: 'PR Label name'
    required: false
  target_branch:
    description: 'The name of target branch to merge'
    required: true
  from_branch:
    description: 'Alias head_to_merge input'
    required: false
  head_to_merge:
    description: 'The branch name or hash to merge. default GITHUB_SHA'
    required: false
  github_token:
    description: 'Github token'
    required: true
  message:
    description: 'Commit message'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-merge'
  color: 'purple'

saru2020/clickup_GHA_poc/.github/workflows/merge.yml
- name: Merge development -> pre-release
  uses: devmasx/merge-branch@master
  with:
    type: now
    from_branch: main
    target_branch: pre-release
    github_token: ${{ secrets.GITHUB_TOKEN }}

Vindicus999/WiVRn/.github/workflows/Sync.yml
- name: Merge sneed -> apk-build
  uses: devmasx/merge-branch@master
  with:
    type: now
    from_branch: sneed
    target_branch: apk-build
    github_token: ${{ env.WORKFLOW_TOKEN }}

tiaringhio/Surreal.NET/.github/workflows/release.yml
- name: Merge release -> master
  uses: devmasx/merge-branch@master
  with:
    type: now
    from_branch: release
    target_branch: master
    github_token: ${{ github.token }}

GuzArchives/LoredFlow/.github/workflows/release-branch.yml
- name: Release to dev
  uses: devmasx/merge-branch@master
  with:
    type: now
    from_branch: "changeset-release/main"
    target_branch: "dev"
    github_token: ${{ secrets.GITHUB_TOKEN }}