devmasx/merge-branch/action.yml
name: 'Merge branch'
description: 'A GitHub Action that manage git merge for any gitflow'
author: Miguel Savignano
inputs:
  type:
    type: 'labeled | now'
    required: false
    default: 'labeled'
  label_name:
    description: 'PR Label name'
    required: false
  target_branch:
    description: 'The name of target branch to merge'
    required: true
  from_branch:
    description: 'Alias head_to_merge input'
    required: false
  head_to_merge:
    description: 'The branch name or hash to merge. default GITHUB_SHA'
    required: false
  github_token:
    description: 'Github token'
    required: true
  message:
    description: 'Commit message'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-merge'
  color: 'purple'

dippeal/jverein/.github/workflows/merge-bugfix-to-feature.yml
- name: Merge master -> feature-3.1.0
  uses: devmasx/merge-branch@master
  with:
    type: now
    target_branch: feature-3.1.0
    message: Merge master into feature-3.1.0
    github_token: ${{ secrets.GITHUB_TOKEN }}

NWChemEx-CI-test/Utilities/.github/workflows/release-master-bdup.yaml
- name: merge dev to master
  uses: devmasx/merge-branch@master
  with:
    type: now
    from_branch: dev
    target_branch: master
    github_token: ${{ secrets.GITHUB_TOKEN }}      

julbme/gh-action-manage-label/.github/workflows/maven-release.yml
- name: merge back changes to target branch
  uses: devmasx/merge-branch@v1.4.0
  with:
    type: now
    target_branch: ${{ steps.release_vars.outputs.target_branch }}
    from_branch: "releases/run-${{ github.run_id }}"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message: "Merge release branch into main"

glukemh/gh-actions/.github/workflows/github-actions.yml
- name: Merge main -> test/1
  uses: devmasx/merge-branch@master
  with:
    type: now
    from_branch: main
    target_branch: test/*
    github_token: ${{ github.token }}