devmasx/merge-branch/action.yml
name: 'Merge branch'
description: 'A GitHub Action that manage git merge for any gitflow'
author: Miguel Savignano
inputs:
  type:
    type: 'labeled | now'
    required: false
    default: 'labeled'
  label_name:
    description: 'PR Label name'
    required: false
  target_branch:
    description: 'The name of target branch to merge'
    required: true
  from_branch:
    description: 'Alias head_to_merge input'
    required: false
  head_to_merge:
    description: 'The branch name or hash to merge. default GITHUB_SHA'
    required: false
  github_token:
    description: 'Github token'
    required: true
  message:
    description: 'Commit message'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-merge'
  color: 'purple'

BottlecapDave/HomeAssistant-OctopusEnergy/.github/workflows/release.yml
- name: Merge main into develop
  uses: devmasx/merge-branch@master
  with:
    type: now
    head_to_merge: HEAD
    target_branch: develop
    github_token: ${{ secrets.GITHUB_TOKEN }}

jcorbalanm/nixos-config/.github/workflows/master_to_laptop.yml
- name: Merge master -> nixos-portatil
  uses: devmasx/merge-branch@master
  with:
    type: now
    from_branch: master
    target_branch: nixos-portatil
    github_token: ${{ secrets.GITHUB_TOKEN }}

TNTY100/TestingActions/.github/workflows/ChangelogUpdate.yaml
- name: Merge main -> dev
  uses: devmasx/merge-branch@master
  with:
    type: now
    from_branch: main
    target_branch: dev
    github_token: ${{ secrets.GITHUB_TOKEN }}

revrenlove/CSharpUtilities/.github/workflows/main-release.yml
- name: Merge main into dev
  uses: devmasx/merge-branch@master
  with:
    type: now
    target_branch: dev
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message: 'MINOR: Merge `main` back into `dev`'