devmasx/merge-branch/action.yml
name: 'Merge branch'
description: 'A GitHub Action that manage git merge for any gitflow'
author: Miguel Savignano
inputs:
  type:
    type: 'labeled | now'
    required: false
    default: 'labeled'
  label_name:
    description: 'PR Label name'
    required: false
  target_branch:
    description: 'The name of target branch to merge'
    required: true
  from_branch:
    description: 'Alias head_to_merge input'
    required: false
  head_to_merge:
    description: 'The branch name or hash to merge. default GITHUB_SHA'
    required: false
  github_token:
    description: 'Github token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-merge'
  color: 'purple'

dfinity/motoko-base/.github/workflows/merge_branch.yml
- name: Merge master -> next-moc
  uses: devmasx/merge-branch@v1.3.0
  with:
    type: now
    from_branch: master
    target_branch: next-moc
    github_token: ${{ secrets.GITHUB_TOKEN }}

documentcloud/underscore-contrib/.github/workflows/prepublish.yml
- name: Merge into prepublish
  uses: devmasx/merge-branch@v1.3.0
  with:
    label_name: ready to launch
    target_branch: prepublish
    github_token: ${{ secrets.GITHUB_TOKEN }}

ynput/OpenPype/.github/workflows/nightly_merge.yml
- name: Merge development -> main
  uses: devmasx/merge-branch@v1.3.1
  with:
    type: now
    from_branch: develop
    target_branch: main
    github_token: ${{ secrets.TOKEN }}