devmasx/merge-branch/action.yml
name: 'Merge branch'
description: 'A GitHub Action that manage git merge for any gitflow'
author: Miguel Savignano
inputs:
  type:
    type: 'labeled | now'
    required: false
    default: 'labeled'
  label_name:
    description: 'PR Label name'
    required: false
  target_branch:
    description: 'The name of target branch to merge'
    required: true
  from_branch:
    description: 'Alias head_to_merge input'
    required: false
  head_to_merge:
    description: 'The branch name or hash to merge. default GITHUB_SHA'
    required: false
  github_token:
    description: 'Github token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-merge'
  color: 'purple'

NixOS/nixpkgs/.github/workflows/merge-staging.yml
- name: Merge staging-next into staging
  uses: devmasx/merge-branch@v1.3.1
  with:
    type: now
    from_branch: staging-next
    target_branch: staging
    github_token: ${{ secrets.GITHUB_TOKEN }}

NixOS/nixpkgs/.github/workflows/merge-staging.yml
- name: Merge master into haskell-updates
  id: haskell_updates
  uses: devmasx/merge-branch@v1.3.1
  with:
    type: now
    from_branch: master
    target_branch: haskell-updates
    github_token: ${{ secrets.GITHUB_TOKEN }}

JoseExposito/touchegg/.github/workflows/release-ppa.yml
- name: Merge master branch into ppa branch
  uses: devmasx/merge-branch@v1.3.1
  with:
    type: now
    from_branch: master
    target_branch: ppa
    github_token: ${{ github.token }}

razorpay/opencensus-php/.github/workflows/uat_workflows.yaml
- name: backmerge-master
  id: backmerge
  uses: devmasx/merge-branch@a1752b9ba42bb417ec19be7dc974e2faf77d3ef2
  with:
    type: now
    from_branch: master
    target_branch: uat_master
    github_token: ${{ secrets.CI_BOT_TOKEN }}