devmasx/merge-branch/action.yml
name: 'Merge branch'
description: 'A GitHub Action that manage git merge for any gitflow'
author: Miguel Savignano
inputs:
  type:
    type: 'labeled | now'
    required: false
    default: 'labeled'
  label_name:
    description: 'PR Label name'
    required: false
  target_branch:
    description: 'The name of target branch to merge'
    required: true
  from_branch:
    description: 'Alias head_to_merge input'
    required: false
  head_to_merge:
    description: 'The branch name or hash to merge. default GITHUB_SHA'
    required: false
  github_token:
    description: 'Github token'
    required: true
  message:
    description: 'Commit message'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-merge'
  color: 'purple'

glukemh/gh-actions/.github/workflows/github-actions.yml
- name: Merge main -> test/1
  uses: devmasx/merge-branch@master
  with:
    type: now
    from_branch: main
    target_branch: test/1
    github_token: ${{ github.token }}

GhodkiS/git-actions/.github/workflows/branch-deploy.yml
- name: temp branch merge
  if: steps.commit.outputs.commit_hash != ''
  uses: devmasx/merge-branch@master
  with:
    type: now
    from_branch: "${{steps.validate-environment.outputs.GITHUB_TARGET_ENV}}-merge-temp"
    target_branch: main
    message: '[skip ci] merge'
    github_token: ${{ secrets.GITHUB_TOKEN }}