devmasx/merge-branch/action.yml
name: 'Merge branch'
description: 'A GitHub Action that manage git merge for any gitflow'
author: Miguel Savignano
inputs:
  type:
    type: 'labeled | now'
    required: false
    default: 'labeled'
  label_name:
    description: 'PR Label name'
    required: false
  target_branch:
    description: 'The name of target branch to merge'
    required: true
  from_branch:
    description: 'Alias head_to_merge input'
    required: false
  head_to_merge:
    description: 'The branch name or hash to merge. default GITHUB_SHA'
    required: false
  github_token:
    description: 'Github token'
    required: true
  message:
    description: 'Commit message'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-merge'
  color: 'purple'

robertfeo/myfesko/.github/workflows/MergeCICD.yml
- name: Merge main -> cicd
  uses: devmasx/merge-branch@master
  with:
    type: now
    target_branch: cicd
    github_token: ${{ secrets.GITHUB_TOKEN }}

AzzappApp/react-native-nfc-manager/.github/workflows/release.yml
- name: Merge staging into stable
  if: github.ref == 'refs/heads/staging'
  uses: devmasx/merge-branch@master
  with:
    type: now
    target_branch: stable
    github_token: ${{ secrets.ADMIN_GITHUB_TOKEN }}

rey-aras/Music-API-/.github/workflows/release.yml
- name: Merge release to master
  uses: devmasx/merge-branch@v1.4.0
  with:
    label_name: 'merge release back to master'
    type: now
    target_branch: master
    github_token: ${{ secrets.PAT }}

Adventech/sabbath-school-lessons/.github/workflows/sync-stage-into-master.yml
- name: Merge stage -> master
  if: ${{steps.get-status.outputs.all-checks-completed == 'true' &&  steps.get-status.outputs.all-checks-passed == 'true'}}
  uses: devmasx/merge-branch@master
  with:
    type: now
    from_branch: stage
    target_branch: master
    github_token: ${{ secrets.PERSONAL_GH_TOKEN }}